# All Working
# Update Date 29 Oct 2024
# Commit Message - All Working 29 Oct 2024

# Hostinger Credentials
# DB_HOST='srv871.hstgr.io'
# DB_USER='u510451310_react_goldques'
# DB_PASSWORD='GoldQuest135'
# DB_NAME='u510451310_react_goldques'

# Database Configuration
DB_HOST='webstepsolutions.com'
DB_USER='ujj4jejfhgqom'
DB_PASSWORD='ScreeningStar135'
DB_NAME='dbr3gdwiyvpams'

# Server Port
PORT=5000
